# bring-me-food

./: README.md  build.yml
infra/: create-dev-env.ps1
infra/templates/: azuredeploy.json  azuredeploy.parameters.dev.json
src/backend/BringMeFood.Backend/: BringMeFood.Backend.sln
src/backend/BringMeFood.Backend/BringMeFood.Backend.Core/: BringMeFood.Backend.Core.csproj
src/backend/BringMeFood.Backend/BringMeFood.Backend.Core/Contracts/: ICustomerRepository.cs  IEntityObject.cs  IGenericRepository.cs  IMealRepository.cs  IOrderRepository.cs  IStoreRepository.cs  IUnitOfWork.cs
src/backend/BringMeFood.Backend/BringMeFood.Backend.Core/Model/: Customer.cs  Meal.cs  Order.cs  Store.cs
src/backend/BringMeFood.Backend/BringMeFood.Backend.Maintenance/: BringMeFood.Backend.Maintenance.csproj  Program.cs
src/backend/BringMeFood.Backend/BringMeFood.Backend.Persistence/: ApplicationDbContext.cs  BringMeFood.Backend.Persistence.csproj  UnitOfWork.cs  appsettings.json
src/backend/BringMeFood.Backend/BringMeFood.Backend.Persistence/Migrations/: 20201013151241_InitialMigration.Designer.cs  20201013151241_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/backend/BringMeFood.Backend/BringMeFood.Backend.Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs  MealRepository.cs  OrderRepository.cs  StoreRepository.cs
src/backend/BringMeFood.Backend/BringMeFood.Backend.WebApi/: BringMeFood.Backend.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/BringMeFood.Backend/BringMeFood.Backend.WebApi/Controllers/: MealsController.cs  StoresController.cs
src/backend/BringMeFood.Backend/BringMeFood.Backend.WebApi/DataTransferObjects/: IDataTransferObject.cs  MealDto.cs  StoreDto.cs
src/backend/BringMeFood.Backend/BringMeFood.Backend.WebApi/Infrastructure/: AutoMapping.cs
src/backend/BringMeFood.Backend/BringMeFood.Backend.WebApi/Properties/: launchSettings.json
